<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Game</title>
</head>
<body>
<h1>Game</h1>
<p id="score"></p>

<div id="size-bloc">
    <p id="size-title">Size : </p>
    <input id="sizecoll" type="number" value="6">
    <input id="sizerow" type="number" value="6">
    <div class="clear"></div>
</div>

<div id="storage-bloc">
    <p id="storagetitle">Number of storages : </p>
    <input id="storage" type="number" value="2">
    <div class="clear"></div>
</div>

<div id="box-bloc">
    <p id="boxtitle">Number of boxes in storage : </p>
    <input id="box" type="number" value="4">
    <div class="clear"></div>
</div>

<div id="pbox-bloc">
    <p id="pboxtitle">Number of boxes by player : </p>
    <input id="pbox" type="number" value="2">
    <div class="clear"></div>
</div>

<div id="setting-bloc">
    <input id="settings_set" type="button" value="Start!">
    <div class="clear"></div>
</div>

<div id="backpack-container">
    <p>Backpack count:</p>
    <p id="backpack_count"></p>
</div>

<script src="js/Main.js"></script>
<script src="js/NewTable.js"></script>
<script src="js/Player.js"></script>
<script src="js/Store.js"></script>
</body>
</html>